# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/
NEXT_PUBLIC_API_BASE_URL=https://dev.api.nobleblocks.com/api/v1
# NEXT_PUBLIC_DOMAIN=https://nerdbunny.com
NEXT_PUBLIC_DOMAIN=http://localhost:3000
# NEXT_PUBLIC_API_BASE_URL=https://devai1.nobleblocks.com/
# NEXT_PUBLIC_API_BASE_URL=https://nerdbunny.com/
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdCD9AqAAAAAC_BlUZ5aRpKxakoW7RxmO_Zy1Dl
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LdCD9AqAAAAAA4FLXaeveGOV3xHKiYVctyfJOzonpm
NEXT_PUBLIC_NOBLEBLOCKS_DOMAIN=https://dev.nobleblocks.com
# NEXT_PUBLIC_NOBLEBLOCKS_DOMAIN=https://nobleblocks.com